# Tech-Test-Huboo

./: HTestRepo.sln  README.md
Common/: BaseTestSetup.cs  Common.csproj  GlobalUsings.cs
Common/Constants/: CssTag.cs
Common/Models/: BookerAuthenticationRequest.cs  BookerBooking.cs  BookingDates.cs  ChallengingDomId.cs
Common/Sites/: BasePlaywrightPage.cs
Common/Sites/herokuapp/Actions/: ChallengingDomActions.cs  DynamicLoadingActions.cs
Common/Sites/herokuapp/Pages/: ChallengingDom.cs  DynaimcLoading.cs
Configuration/: Browser.cs  Configuration.csproj  ITestConfiguration.cs  LoadConfiguration.cs  TestConfiguration.cs  appsettings.Development.json
Tests/: ChallengingDomTest.cs  DynamicLoadingTest.cs  GlobalUsings.cs  HerokuappTestSetup.cs  WebTests.csproj
